{
  "compilerOptions": {
    "rootDir": "./frontend/src",
    "outDir": "./frontend/dest",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": [
    "frontend/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "frontend/dest/*.js"
  ]
}